@font-face {
    font-family: Montserrat;
    src: url(../assets/fonts/Montserrat.ttf);
}

@font-face {
    font-family: Montserrat-italic;
    src: url(../assets/fonts/Montserrat-italic.ttf);
}

html, main {
    scroll-behavior: smooth;
}

.anchor {
    position: absolute;
    top: -100px;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background-color: #25132f;
}
   
::-webkit-scrollbar-thumb {
    background: linear-gradient($gradient-2-150); 
    border-radius: 10px;
    transition: .3s;
    z-index: 10;
}
  
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient($gradient-2-300); 
    transition: .3s;
}

body {
    color: $red;
    font-family: Montserrat;
    background-color: $bg-color;

    font-size : clamp(13px, .8vw, 1vw);
    line-height: clamp(18px, 1vw, 1.2vw);
}

.color-light-blue {color: $light-blue;}
.color-blue {color: $blue;}
.color-green {color: $green;}
.color-red {color: $red;}
.color-purple {color: $purple;}

a {
    text-decoration: none;
    transition: .3s;

    color:$blue;

    &:hover {
        color: $green;
    }
}

.f-100 {font-weight: 100;}
.f-200 {font-weight: 200;}
.f-300 {font-weight: 300;}
.f-400 {font-weight: 400;}
.f-500 {font-weight: 500;}
.f-600 {font-weight: 600;}
.f-bold, b {font-weight: bold;}
.f-italic {font-family: Montserrat-italic;}

.header {
    transition: .5s;
}

.header.scrolled {
    transition: .5s;
    background:rgba(25, 11, 32, .8);
    backdrop-filter: blur(5px);
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
}

.header-menu {
    margin-right: 1.5rem;

    ul li a {
        font-size: clamp(16px, 1.2vw, 1.4vw);
        line-height: clamp(21px, 1.4vw, 1.6vw);
        font-weight: 500;
    }

    ul li {
        &:after {
            content:"";
            width: 0;
            height: 2px;
            background: linear-gradient($gradient-1-150);
            display: block;
            transition: .3s;
        }

        &:hover:after {
            width: 50px;
            transition: .3s;
        }
    }
    
}

.btn, .btn-2 {
    background: linear-gradient($gradient-2-150);
    border-radius: 50px;
    border:none;
    padding: .4rem 1.3rem;
    color: $bg-color;
    font-weight: 600;
    transition: .3s;

    &:hover {
        background: linear-gradient($gradient-2-300);
        color: #fff;
    }
}

.btn-2 {
    background: rgba(0,0,0,0);
    border: 2px solid $purple;
    color: $red;
    &:hover {
        border: 2px solid $light-blue;
    }
}

.divisor {
    width: 150px;
    height: 4px;
    background: -webkit-linear-gradient($gradient-1-150);
    margin:5px 0;
}

.window-img {
    max-width: calc(100% - 1rem);
    background: -webkit-linear-gradient($gradient-1-150);
    padding: 3rem .5rem .5rem;
    -webkit-box-shadow: 10px 10px 0px 0px rgba(93,46,118,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(93,46,118,1);
    box-shadow: 10px 10px 0px 0px rgba(93,46,118,1);
    transition: .3s;

    a {
        position:relative;

        img {
            width: 100%;
        }
    }

    &:after {
        content: "";
        background-image: url(../assets/images/window-squares.svg);
        width: 75px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 16px;
        right: 1rem;
        transition: .4s;
    }
    
    &:hover {
        transform: rotate(-5deg);
        transition: .3s;
    }

    h3 {
        color: $purple;
        @include font-20px;
    }
}

/*temp*/
.parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;

    .parallax__group {
        position: relative;
        display: block;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
        }
        
        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
            background-position: bottom;

            background-image: url(../assets/images/layer-1.svg);
        }
        
        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
            background-image: url(../assets/images/layer-2.svg);
        }
        
        .parallax__layer--deep {
            -webkit-transform: translateZ(-400px) scale(3);
            transform: translateZ(-400px) scale(3);
            z-index: 2;
            background-image: url(../assets/images/layer-3.svg);
            background-position: bottom;
        }

        .parallax__layer--sun {
            -webkit-transform: translateZ(-800px) scale(3);
            transform: translateZ(-800px) scale(3);
            z-index: 1;

            background-size: 29%;
            background-repeat: no-repeat;
            background-position: top right;

            background-image: url(../assets/images/layer-4.svg);
        }

        .parallax__layer--hero {
            z-index: 5;
            max-width: 1440px;
            margin: auto;
            position: relative;
            height: 100vh;

            .hero-text-wrapper {
                margin: auto;
                top: 50%;
                transform: translate(0, -50%);
                position: absolute;
                width: 66.33%;

                .hero-title {
                    font-size: clamp(40px, 3.3vw, 3.5vw);
                    line-height: clamp(45px, 3.55vw, 3.75vw);
                    -webkit-text-stroke-width: 5px;
                    -webkit-text-stroke-color: #fff;
                    font-weight: 800;

                    background: -webkit-linear-gradient($gradient-1-150);
                    -webkit-background-clip: text;
                    -webkit-text-stroke: 5px transparent;
                    color: $bg-color;
                    padding: 6px;
                    letter-spacing: 4px;
                }
    
                .hero-subtitle {
                    font-size:  clamp(18px, 1.5vw, 1.7vw);
                    line-height:  clamp(23px, 1.7vw, 1.9vw);
                }
    
                .hero-text {
                    margin-top: 1.5rem;
                    @include font-20px;
                }

                .hero-btns {
                    padding-top: 2rem;

                    .btn-2 {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

.header {
    z-index: 9;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;

    .content {
        max-width: 1440px;
        margin:0 auto;
        padding: 1rem 0;
        @include d-flex-wrap;
        justify-content: space-between;

        .header-menu-wrapper {
            @include d-flex-wrap;
            align-items: center;

            ul {
                @include d-flex-wrap;
                
                li {
                    margin-right: 1rem;
                }
            }
        }
    }
}

.socials a {
    margin-left: .3rem;
}

.content-wrapper {
    background-color: $bg-color;

    .content {
        max-width: 1440px;
        margin:0 auto;
        padding: 2rem 0;
        position:relative;

        .content-title {
            font-size:  clamp(30px, 2vw, 2.2vw);
            line-height:  clamp(35px, 2.2vw, 2.4vw);
        }

        .experience-item {
            @include d-flex-wrap;
            justify-content: space-between;
            padding: 3.5rem 0;

            .experience-item-text {
                flex: 0 0 70%;

                h3, h4 {
                    font-size:  clamp(18px, 1.2vw, 1.4vw);
                    line-height:  clamp(21px, 1.4vw, 1.6vw);
                }

                h4 {
                    margin-top: .3rem;
                }

                p, ul {
                    margin-top: 1rem;
                }

                ul {
                    @include d-flex-wrap;
                    
                    li {
                        margin-top: 1rem;
                        margin-right: 1rem;
                    }
                }
            }

            .experience-item-image {
                flex: 0 0 20%;
                position:relative;
                transition: .4s;

                &:hover {
                    flex: 0 0 22%;
                }

                .window-img {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    
                    &:hover:after {
                        transition: .4s;
                        width: 82.5px;
                        height: 22px;
                    }
                }
            }
        }

        .experience-item-left {
            .experience-item-image {
                img {
                    right: 0;
                }
            }
        }

        .experience-item-right {
            .experience-item-image {
                img {
                    left: 0;
                }
            }
        }
    }
}

.projects-list {
    margin-top: 2rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
        flex: 0 0 30%;
    }

    .window-img {
        position:relative;
        margin-top: 1.5rem;
        
        h3 {
            color: #190B20;
            @include font-20px;
            font-weight: 600;
            position: absolute;
            top: 12px;
        }
    }
}

.footer {
    .footer-tagline {
        span {
            display:block;
            margin: 2rem 0;
        }
    }   
}

.contact-cards {
    @include d-flex-wrap;
    justify-content: space-between;

    margin: 3rem 0;

    .contact-card-item {
        display: block;
        text-align: center;
        flex: 0 0 20%;
        position: relative;
        
        .contact-card-item-wrapper {
            padding: 2rem 0;
            background-color: $bg-color;
        }
        h3 {
            @include font-20px;
            font-weight: 500;
            margin-top:1rem;
        }

        img {
            margin: auto;
            width: 100px;
        }

        span {
            font-weight: 300;
            
        }

        img, span {
            display: block;
        }
    }
}
.section-skills {
    ul {
        @include d-flex-wrap;
        
        li {
            margin-top: 1rem;
            margin-right: 1rem;
        }
    }
}

@media only screen and (max-width: 1440px) {
    .content-wrapper .content, .header .content, .parallax .parallax__group .parallax__layer--hero, .footer {
        padding: 2rem 15px;
    }
}

@media only screen and (max-width: 1366px) {
    .projects-list li {
        flex: 0 0 30%;
    }
}

@media only screen and (max-width: 992px) {
    .projects-list li {
        flex: 0 0 45%;
    }
}

@media only screen and (max-width: 768px) {

    .contact-card-item-wrapper span {
        font-size: 9px;
    }
    
    .contact-cards .contact-card-item {
        flex: 0 0 calc(47% - 30px);
        margin: 1rem 0;
    }

    .header .content {
        padding: 1rem 15px;
    }

    .content-wrapper .content .experience-item .experience-item-text {
        flex: 0 0 60%;
    }

    .content-wrapper .content .experience-item .experience-item-image, .content-wrapper .content .experience-item .experience-item-image:hover {
        flex: 0 0 35%;
    }

    .content-wrapper .content .experience-item .experience-item-image .window-img {
        position:relative;
        top: 0%;
        transform:  none;
        margin: 1.5rem 0;
    }

    .parallax .parallax__group .parallax__layer--hero .hero-text-wrapper {
        width: calc(100% - 30px);
    }

    .header-menu-wrapper {
        display:none!important;
    }
}

@media only screen and (max-width: 560px) {
    .content-wrapper .content .experience-item .experience-item-text, .content-wrapper .content .experience-item .experience-item-image, .content-wrapper .content .experience-item .experience-item-image:hover, .projects-list li {
        flex: 0 0 100%;
    }

    .content-wrapper .content .experience-item-right{
        flex-direction: column-reverse;
    }
}

.project-modal {
    position:fixed;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background: $red;
    max-width: 90%;
}

.project-page {
    margin-top: 7rem;
}

.project-page {
    img {
        width: 100%;
    }
}